Windows 10 users:
1. Hidden items

Top of windows file explorer (where you probably opened this, if not then go to my documents)
Go to view and click on it
Check hidden items so that a check mark is displayed on the screen

2. Installation

Take the "ArmadsDurandalFEMod" file (Looks like a blue coffee cup with yellow lines)
Put it in C:\Users\Nickural\AppData\Roaming\.minecraft\mods or whereever you assigned the folder
(Nickural = your username, so if your username is B.O.B. you would chose
C:\Users\B.O.B.\AppData\Roaming\.minecraft\mods)
(You can start by going to my computer, then local disk, then users)

3. Make sure you have forge installed, there are many tutorials out there for that so yeah

Not sure for other operating systems, windows 7 MIGHT be similar but there's no guaratees
Be sure to check online if you don't know what your doing